{
   "name": "setuphelm",
   "version": "5.0.1",
   "private": true,
   "description": "Setup helm",
   "author": "step-security",
   "license": "MIT",
   "type": "module",
   "dependencies": {
      "@actions/core": "^3.0.1",
      "@actions/tool-cache": "4.0.0",
      "axios": "^1.18.0"
   },
   "main": "dist/index.js",
   "scripts": {
      "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/index.js --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
      "typecheck": "tsc --noEmit",
      "test": "vitest run",
      "test-coverage": "vitest run --coverage",
      "format": "prettier --write .",
      "format-check": "prettier --check ."
   },
   "devDependencies": {
      "@types/node": "^26.1.1",
      "esbuild": "^0.28.1",
      "prettier": "^3.9.6",
      "typescript": "^7.0.2",
      "vitest": "^5.0.0"
   }
}
